{
	"Id": "fortnite",
	"Priority": 20,
	"AnalyticsId": "fn",
	"DisplayName": "Fortnite",
	"DisplayName_ko": "포트나이트",
	"CatalogNamespace": "fn",
	"BackgroundImage": "",
	"BackgroundFillImage": "#1e1e1e",
	"PrimaryColor": "#95c990ff",
	"PressedPrimaryColor": "#95c990ff",
	"HoveredPrimaryColor": "#aae0a4ff",
	"DisablePresenceWhileRunning": false,
	"Requirements": {
		"MacOS": { "MinMajorVersion": 10, "MinMinorVersion": 12, "MinRevision": 6 }
	},
	"Homepage": "/fortnite",
	"Pages": [
		{
			"Id": "fortnite",
			"PartialUrl": "/fortnite",
			"SourceUrls": [
				{
					"SourceUrl": "ui_FNApplicationDetailsV6_Offline.layout", 
					"Conditions": [ "![BINDING_SOURCE]" ] 
				},
				{
					"SourceUrl": "ui_FNApplicationDetailsV6_Purchase.layout",
					"Conditions": "![ENTITLEMENT]Fortnite_Founder, [API_VERSION]>=Layout:1.0.0" 
				},
				{
					"SourceUrl": "ui_FNApplicationDetailsV6.layout"
				}
			]
		}
	],
	"Apps": [
		{
			"Name": "Fortnite",
			"GroupId": "Game",
			"OfferId": "09176f4ff7564bbbb499bbe20bd6348f",
			"ItemId": "4fe75bbc5a674f4f9b356b5c90567da5",
			"ClientId": "300d79839c914445948e3c1100f211db",
			"AppId": "fortnite",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher",
			"WaitingRoomDomain": "fortnitewaitingroom-public-service-prod.ol.epicgames.com"
		},
		{
			"Name": "FortnitePublicTest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "0f3f913cb0bf4444a5cf63f1770401a7",
			"ClientId": "7cf6977d137640759a51ec8fc88ebf9e",
			"AppId": "fortnitePublicTest",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteDevPlaytest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "aca952d51fb74bb38c518a1a36eee402",
			"ClientId": "e02dd6fea2bb4f029bf529992cff8351",
			"AppId": "fortniteDevPlaytest",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteLocTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "1347491024fb42dc8b9b75214db2af87",
			"AppId": "fortniteLocTesting",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteLiveStage",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "0fdb56ac6a774694ab4cc31a954a8c51",
			"ClientId": "ec684b8c687f479fadea3cb2ad83f5c6",
			"AppId": "fortniteLiveStage",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteReleaseStage",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "d49a2003d9fc43348ee3c51764a6ffe4",
			"ClientId": "7cf6977d137640759a51ec8fc88ebf9e",
			"AppId": "fortniteReleaseStage",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteDevStage",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "c98888069ca7434a8cf26781092468a6",
			"ClientId": "e02dd6fea2bb4f029bf529992cff8351",
			"AppId": "fortniteDevStage",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteLiveTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "07dd3cfbd98b4d69bb2b974f58bd3c74",
			"ClientId": "5a1fb298e1824563ad28296cb3a4008e",
			"AppId": "fortniteLiveTesting",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteReleaseTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "694757b01e834ccbb24aadabfb56f7da",
			"ClientId": "df94a22141b24b02acfffc811d4d6159",
			"AppId": "fortniteReleaseTesting",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteDevTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "83fa6058b7414103a32ca16a4046da75",
			"ClientId": "81545b947bda44a6bacd844af10e0716",
			"AppId": "FortniteDevTesting",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortnitePartners",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "1f4d0716056448a19fa1c7af5b2de6cb",
			"ClientId": "ec684b8c687f479fadea3cb2ad83f5c6",
			"AppId": "FortnitePartners",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteMailappStage ",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "1cbcc9da2d244c6d858afc0c247b1931",
			"ClientId": "",
			"AppId": "FortniteMailappStage ",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteReleasePlaytest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "3e366ef96a3a4c4799453c79424a154a",
			"ClientId": "ec684b8c687f479fadea3cb2ad83f5c6",
			"AppId": "FortniteReleasePlaytest",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortnitePreview",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "ec63c37c9d714261838351a979017771",
			"ClientId": "ec684b8c687f479fadea3cb2ad83f5c6",
			"AppId": "FortnitePreview",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteLoadTest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "6fd57d2281c848548c1b7bad37c4eec9",
			"ClientId": "ec684b8c687f479fadea3cb2ad83f5c6",
			"AppId": "FortniteLoadTest",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": false,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "FortniteAthena",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "25ce090e8a0849118cf6484f78206982",
			"AppId": "FortniteAthena",
			"RecentPlayersNamespace": "fortnite",
			"HasGateKeeper": true,
			"UseAccessControl": true,
			"LaunchPermissions": "WithoutLauncher"
		}
	]
}
