{
	"Id": "orion",
	"Priority": 40,
	"AnalyticsId": "or",
	"DisplayName": "Paragon",
	"DisplayName_ko": "파라곤",
	"CatalogNamespace": "or", 
	"BackgroundFillImage": "0.921581864, 0.930110872, 0.947306514",
	"BackgroundHAlign": "Center",
	"BackgroundVAlign": "Top",
	"PrimaryColor": "0.760524511, 0.434153646, 0.114435375",
	"PressedPrimaryColor": "0.760524511, 0.434153646, 0.114435375",
	"HoveredPrimaryColor": "0.760524511, 0.434153646, 0.114435375",
	"HoveredBackgroundColor": "0.0, 0.0, 0.0, 0.9",
	"TabForegroundColor": "0.0, 0.0, 0.0",
	"TabBarBackgroundColor": "0.0, 0.0, 0.0, 1",
	"ServiceOptionsFilepath": "",
	"Requirements": {
		"DirectX": {
			"FeatureLevels": "D3D_FEATURE_LEVEL_10_0"
		}
	},
	"Homepage": "/paragon/home",
	"Pages": [
		{
			"Id": "orion",
			"PartialUrl": "/paragon",
			"SourceUrls": [ 
				{
					"SourceUrl": "ui_ParagonV2_Mac.layout", 
					"Conditions": [ 
						"[MAC]"
					]
				},
				{
					"SourceUrl": "ui_ParagonV2.layout"
				}
			]
		},
		{
			"Id": "orion.everythingelse",
			"PartialUrl": "/*",
			"SourceUrl": "{epicgames.epicgames}{Path}"
		},
		{
			"Id": "orion.load-error",
			"PartialUrl": "*/load-error",
			"SourceUrls": [ 
				{
					"SourceUrl": "ui_ParagonV2_Offline.layout"
				}
			]
		}
	],
	"Redirects": [
		"/paragon -> /paragon/home",
		"/or -> /paragon/home",
		"{OrionInternalOrigin} -> /paragon/home",
		"{OrionInternalOrigin}home* -> {Uri}",
		"{OrionInternalOrigin}about* -> {Uri}",
		"{OrionInternalOrigin}founders* -> {Uri}",
		"{OrionInternalOrigin}heroes* -> {Uri}",
		"{OrionInternalOrigin}blog* -> {Uri}",
		"{OrionInternalOrigin}redeem* -> {Uri}",
		"{OrionInternalOrigin}invite* -> {Uri}",
		"{OrionInternalOrigin}faq* -> {Uri}",
		"{OrionInternalOrigin}search* -> {Uri}",
		"{OrionInternalOrigin}ps4-retail* -> {Uri}",
		"{OrionInternalOrigin}page-not-found* -> {Uri}",
		"{OrionInternalOrigin}unexpectedError* -> {Uri}",
		"{OrionInternalOrigin}deck-builder* -> {Uri}",
		"{OrionInternalOrigin}watch-paragon* -> {Uri}",
		"{OrionInternalOrigin}hero-race* -> {Uri}",
		"{OrionInternalOrigin}news* -> {Uri}",
		"{OrionInternalOrigin}store* -> {Uri}",
		"{OrionInternalOrigin}deckbuilder* -> {Uri}",

		"{OrionInternalOrigin}{locale}/home* -> {Uri}",
		"{OrionInternalOrigin}{locale}/about* -> {Uri}",
		"{OrionInternalOrigin}{locale}/founders* -> {Uri}",
		"{OrionInternalOrigin}{locale}/heroes* -> {Uri}",
		"{OrionInternalOrigin}{locale}/blog* -> {Uri}",
		"{OrionInternalOrigin}{locale}/redeem* -> {Uri}",
		"{OrionInternalOrigin}{locale}/invite* -> {Uri}",
		"{OrionInternalOrigin}{locale}/faq* -> {Uri}",
		"{OrionInternalOrigin}{locale}/search* -> {Uri}",
		"{OrionInternalOrigin}{locale}/ps4-retail* -> {Uri}",
		"{OrionInternalOrigin}{locale}/page-not-found* -> {Uri}",
		"{OrionInternalOrigin}{locale}/unexpectedError* -> {Uri}",
		"{OrionInternalOrigin}{locale}/deck-builder* -> {Uri}",
		"{OrionInternalOrigin}{locale}/watch-paragon* -> {Uri}",
		"{OrionInternalOrigin}{locale}/hero-race* -> {Uri}",
		"{OrionInternalOrigin}{locale}/news* -> {Uri}",
		"{OrionInternalOrigin}{locale}/store* -> {Uri}",
		"{OrionInternalOrigin}{locale}/deckbuilder* -> {Uri}",

		"{OrionInternalOrigin}en-US/home* -> {Uri}",
		"{OrionInternalOrigin}en-US/about* -> {Uri}",
		"{OrionInternalOrigin}en-US/founders* -> {Uri}",
		"{OrionInternalOrigin}en-US/heroes* -> {Uri}",
		"{OrionInternalOrigin}en-US/blog* -> {Uri}",
		"{OrionInternalOrigin}en-US/redeem* -> {Uri}",
		"{OrionInternalOrigin}en-US/invite* -> {Uri}",
		"{OrionInternalOrigin}en-US/faq* -> {Uri}",
		"{OrionInternalOrigin}en-US/search* -> {Uri}",
		"{OrionInternalOrigin}en-US/ps4-retail* -> {Uri}",
		"{OrionInternalOrigin}en-US/page-not-found* -> {Uri}",
		"{OrionInternalOrigin}en-US/unexpectedError* -> {Uri}",
		"{OrionInternalOrigin}en-US/deck-builder* -> {Uri}",
		"{OrionInternalOrigin}en-US/watch-paragon* -> {Uri}",
		"{OrionInternalOrigin}en-US/hero-race* -> {Uri}",
		"{OrionInternalOrigin}en-US/news* -> {Uri}",
		"{OrionInternalOrigin}en-US/store* -> {Uri}",
		"{OrionInternalOrigin}en-US/deckbuilder* -> {Uri}"
	],
	"Apps": [
		{
			"Name": "OrionLive",
			"GroupId": "Game",
			"OfferId": "ebf7c111b1a049efb537e4912e115ae3",
			"ItemId": "a04d4db6fb2d4e6d863ef84ad068a862",
			"AppId": "orionLive",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher",
			"WaitingRoomDomain": "orionwaitingroom-public-service-prod06.ol.epicgames.com"
		},
		{
			"Name": "OrionPublicTest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "adec3d27f64f4f0586f59c8730d6a1d6",
			"AppId": "orionPublicTest",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionEvent",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "78ce2662fb384346ad84541fad2635ce",
			"AppId": "orionEvent",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionReleasePlaytest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "4186730b9f4e4795af85f2d6e353d165",
			"AppId": "orionReleasePlaytest",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionPartners",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "9ecd19ba88ec4d2098119bce70195fff",
			"AppId": "orionPartners",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionLocTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "9406d4ea357a4071be53fd896abd9ff5",
			"AppId": "orionLocTesting",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionDevPlaytest",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "43d8d1e27098434dae767c900b294a40",
			"AppId": "orionDevPlaytest",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionLiveCert",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "",
			"AppId": "orionLiveCert",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionLiveStage",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "",
			"AppId": "orionLiveStage",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionLiveTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "472b0d0ee0f84844a139e09c31c9fa66",
			"AppId": "orionLiveTesting",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionReleaseTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "431eb0c2309a44d7877b2f18505ec7b1",
			"AppId": "orionReleaseTesting",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionDevTesting",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "ccdc5635b31049e0955b157689d12e8b",
			"AppId": "orionDevTesting",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionAgora",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "d1bd6cbcbdc94a7994f4190c6bf6944b",
			"AppId": "orionAgora",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		},
		{
			"Name": "OrionTwinblast",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "ea87e71b2dfc44aa9b7bcbc00ace85ce",
			"AppId": "orionTwinblast",
			"RecentPlayersNamespace": "orion",
			"HasGateKeeper": true,
			"LaunchPermissions": "WithoutLauncher"
		}
	]
}