{
	"Id": "ut",
	"Priority": 30,
	"AnalyticsId": "ut",
	"DisplayName": "Unreal Tournament",
	"ShortDisplayName": "UT",
	"CatalogNamespace": "ut",
	"BackgroundImage": "",
	"BackgroundFillImage": "0.56681, 0.56681, 0.56681",
	"PrimaryColor": "0.03288, 0.19046, 0.7519",
	"PressedPrimaryColor": "0.02899, 0.16044, 0.62534",
	"HoveredPrimaryColor": "0.03703, 0.21576, 0.85917",
	"TabForegroundColor": "0.0, 0.0, 0.0",
	"ServiceOptionsFilepath": "UTServiceOptions.json",
	"Homepage": {
		"Id": "ut",
		"PartialUrl": "/ut",
		"IsAbstract": true
	},
	"Pages": [
		{
			"Id": "ut.play",
			"PartialUrl": "/play",
			"SourceUrl": "ui_UTApplicationDetailsV4.layout",
			"DisconnectedSourceUrl": "ui_UTApplicationDetailsV4_Offline.layout"
		},
		{
			"Id": "ut.create",
			"PartialUrl": "/create",
			"SourceUrl": "ui_UTEditorDetailsV4.layout",
			"DisconnectedSourceUrl": "ui_UTEditorDetailsV4_Offline.layout"
		},
		{
			"Id": "ut.marketplace",
			"PartialUrl": "/marketplace",
			"SourceUrl": "ui_UTMarketplaceV4.layout",
			"DisconnectedSourceUrl": "ui_UTMarketplaceV4_Offline.layout",
			"RequiredServiceIdentifier": "MarketplaceOpen",
			"ServiceDisabledSourceUrl": "ui_UTMarketplaceV4_Closed.layout"
		},
		{
			"Id": "ut.marketplacedetails",
			"PartialUrl": "/marketplace/:OfferId",
			"SourceUrl": "ui_UTMarketplaceDetailsV5.layout",
			"ServiceDisabledSourceUrl": "ui_UTMarketplaceV4_Closed.layout",
			"RequiredServiceIdentifier": "MarketplaceOpen",
			"IsTransient": true
		}
	],
	"Redirects": [
		"/ut -> MOST_RECENT_LOCATION || /ut/play"
	],
	"Apps": [
		{
			"Name": "UnrealTournamentEditor",
			"GroupId": "Editor",
			"OfferId": "86911468c5d04a1d8a4e78eb45ceb955",
			"ItemId": "0cae1a97d47f4ee2ba4e112b9601637f",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentEditorDevPlaytest",
			"GroupId": "Editor",
			"ItemId": "dce1037dafae4d01834b7bb6de52b37d",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentEditorPublicTest",
			"GroupId": "Editor",
			"ItemId": "2d32a47c7d76466db8e66e755a43d139",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentEditorReleaseTesting",
			"GroupId": "Editor",
			"ItemId": "1ce8b048677546fcb03a59f02d522e1f",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentEditorDevTesting",
			"GroupId": "Editor",
			"ItemId": "f9e3099dfd4e4e0bb1d624d2d37b6cba",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentEditorLiveTesting",
			"GroupId": "Editor",
			"ItemId": "3d218f3874ad4713b250e16bcf2bfe9b",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentDev",
			"GroupId": "Game",
			"OfferId": "9a85e064672249f6976b92c2d8db56b5",
			"ItemId": "b8538c739273426aa35a98220e258d55",
			"ClientId": "1252412dc7704a9690f6ea4611bc81ee",
			"AppId": "unrealTournamentDev",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentReleaseTesting",
			"GroupId": "Game",
			"ItemId": "5bd92bda35d34522a764a47f8160c4df",
			"AppId": "UnrealTournamentReleaseTesting",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentDevTesting",
			"GroupId": "Game",
			"ItemId": "95ab58637a8d441a85ec0417c14f11dc",
			"AppId": "UnrealTournamentDevTesting",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentLiveTesting",
			"GroupId": "Game",
			"ItemId": "d5f173ecd4144dfc8976fc79d79eb491",
			"AppId": "UnrealTournamentLiveTesting",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentPublicTest",
			"GroupId": "Game",
			"ItemId": "fbd90bc3d83e4b62b56deb900169d1ad",
			"AppId": "UnrealTournamentPublicTest",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		},
		{
			"Name": "UnrealTournamentDevPlaytest",
			"GroupId": "Game",
			"ItemId": "af8b4842651d442cad527b5330b7785f",
			"AppId": "UnrealTournamentDevPlaytest",
			"RecentPlayersNamespace": "ut",
			"LaunchPermissions": "NoInternet,WithoutLauncher"
		}
	],
	"DefaultRegionId": "",
	"Regions": [

	]
}